How-to-load-the-json-data-in-wpf-datagrid/WPF/SfDataGridDemo/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Syncfusion:SfDataGrid x:Name="sfdatagrid" ColumnSizer="Star" AllowSorting="True"
                               AutoGenerateColumns="False">
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior/>
            </interactivity:Interaction.Behaviors>
            <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn MappingName="Values[OrderID]" HeaderText="Order ID"/>
                    <Syncfusion:GridTextColumn MappingName="Values[EmployeeID]" HeaderText="Employee ID"/>
                    <Syncfusion:GridTextColumn MappingName="Values[FirstName]" HeaderText="First Name"/>
                    <Syncfusion:GridTextColumn MappingName="Values[LastName]" HeaderText="Last Name"/>
                    <Syncfusion:GridTextColumn MappingName="Values[Country]" HeaderText="Country"/>
                    <Syncfusion:GridTextColumn MappingName="Values[City]" HeaderText="City"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>