How-to-change-the-checkbox-column-values-based-on-row-selection-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SfDataGrid Demo"  WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Icon="App.ico" Width="1024" Height="710">
    <Window.Resources>
        <local:ViewModel x:Key="viewmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewmodel}">
        <Syncfusion:SfDataGrid x:Name="datagrid" 
                                       ColumnSizer="Star"
                                       NavigationMode="Row"
                                       AllowEditing="True"
                                       AutoGenerateColumns="False"
                                       SelectionMode="Multiple" 
                               ItemsSource="{Binding OrderInfoCollection}">
                                      
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridCheckBoxColumn MappingName="IsSelected">
                    <Syncfusion:GridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding Path =IsSelectAll, Source={StaticResource viewmodel}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="local:Commands.CheckAndUnCheck" CommandParameter="{Binding ElementName=datagrid}" />
                        </DataTemplate>
                    </Syncfusion:GridCheckBoxColumn.HeaderTemplate>
                </Syncfusion:GridCheckBoxColumn>
                <Syncfusion:GridTextColumn MappingName="OrderID" HeaderText="OrderID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="CustomerID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="CustomerName"/>
                <Syncfusion:GridTextColumn MappingName="Country" HeaderText="Country"/>
                <Syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="ShipCity"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
    
</Window>
