How-to-localize-the-filter-values-in-gridcheckboxcolumn-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowGrouping="True"
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding EmployeeDetails}"
                               ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="EmployeeName" />
                <syncfusion:GridTextColumn MappingName="EmployeeAge" />
                <syncfusion:GridTextColumn MappingName="EmployeeArea" />
                <syncfusion:GridTextColumn MappingName="EmployeeGender" />
                <syncfusion:GridTextColumn MappingName="ExperienceInMonth" />
                <syncfusion:GridCheckBoxColumn MappingName="Review" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
