How-to-display-the-number-format-info-in-gridsummarycolumn-of-wpf-datagrid/WPF/CaptionSummaryCustomization/MainWindow.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="CaptionSummaryCustomization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CaptionSummaryCustomization"
        Title="Customization of CaptionSummary" Height="710" Width="1024" WindowStartupLocation="CenterScreen" Icon="App.ico"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>  
        <Syncfusion:SfDataGrid x:Name="datagrid"  Grid.Row="1"
                               ColumnSizer="Auto"
                               AutoGenerateColumns="False"
                               AllowResizingColumns="True" 
                               AllowEditing="True"                                
                               AllowSorting="True"   
                               ItemsSource="{Binding Employees}"
                               AllowGrouping="True" 
                               ShowGroupDropArea="True" 
                               SelectionMode="Single" 
                               ShowRowHeader="True" 
                               LiveDataUpdateMode="AllowDataShaping"
                               SelectionUnit="Row">
            <Syncfusion:SfDataGrid.GroupColumnDescriptions>
                <Syncfusion:GroupColumnDescription ColumnName="EmployeeSalary"/>
            </Syncfusion:SfDataGrid.GroupColumnDescriptions>
            <interactivity:Interaction.Behaviors>
                <local:SfGridBehavior/>
            </interactivity:Interaction.Behaviors>

            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="EmployeeName" />
                <Syncfusion:GridTextColumn HeaderText="Employee Area" MappingName="EmployeeArea"/>
                <Syncfusion:GridTextColumn HeaderText="Employee Gender" MappingName="EmployeeGender"/>
                <Syncfusion:GridTextColumn HeaderText="Date of Join" MappingName="JoiningDate"/>
                <Syncfusion:GridNumericColumn HeaderText="Contact Number" MappingName="ContactNumber" NumberDecimalDigits="0" />
                <Syncfusion:GridNumericColumn HeaderText="EmployeeSalary" MappingName="EmployeeSalary" NumberDecimalDigits="0" />
            </Syncfusion:SfDataGrid.Columns>

        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
