How-to-load-cell-types-for-each-row-based-on-first-column-in-wpf-datagrid/UWP/SfDataGridDemo/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ViewModel x:Key="viewmodel" />
        <local:DataTemplateSelectorExt x:Key="templateselctor"/>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <syncfusion:SfDataGrid x:Name="datagrid" AllowEditing="True"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding OrderList}"
                                       ShowRowHeader="True" >
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior/>
            </interactivity:Interaction.Behaviors>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridComboBoxColumn MappingName="ProductName" 
                                               ItemsSource="{Binding ComboBoxItemsSource, Source={StaticResource viewmodel}}" />

                <syncfusion:GridTemplateColumn HeaderText="Order ID"  syncfusion:FocusManagerHelper.WantsKeyInput="True"
                                               MappingName="OrderID" 
                                               CellTemplateSelector="{StaticResource templateselctor}"/>

                <syncfusion:GridTemplateColumn HeaderText="Product ID"  syncfusion:FocusManagerHelper.WantsKeyInput="True"
                                               MappingName="ProductID"
                                               CellTemplateSelector="{StaticResource templateselctor}"/>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
