How-to-achieve-the-editorselectionbehaviour-as-selectall-in-gridtemplatecolumn-in-wpf-datagrid/UWP/SfDataGridDemo/SfDataGridDemo/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <syncfusion:SfDataGrid x:Name="grid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowGrouping="True"
                               AllowDeleting="True"
                               AllowSorting="True" 
                               ColumnSizer="Star"
                               ItemsSource="{Binding Emp}"
                               ShowGroupDropArea="True">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MappingName="EmployeeID" >
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                    <syncfusion:GridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <local:CustomTextBox x:Name="textBox" Text="{Binding EmployeeID}" AutoSelectable="True"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.EditTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name"/>
                <syncfusion:GridDateTimeColumn HeaderText="Birth Date" TextAlignment="Right" MappingName="BirthDate"/>
                <syncfusion:GridTextColumn HeaderText="Gender" MappingName="Gender"/>
                <syncfusion:GridTextColumn HeaderText="Income" TextAlignment="Right" 
                                        MappingName="Salary" 
                                        DisplayBinding="{Binding Salary}"/>
                <syncfusion:GridTextColumn MappingName="SickLeaveHours" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</Page>
