How-to-load-different-images-in-gridcell-based-on-cell-value-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Syncfusion:SfDataGrid x:Name="datagrid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding GDCSource}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="ShowCellIcon" />
                <Syncfusion:GridTextColumn MappingName="ShowCellIcon">
                    <Syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/no.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ShowCellIcon}" Value="true">
                                                <Setter Property="Source" Value="Images/yes.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </Syncfusion:GridTextColumn.CellTemplate>
                </Syncfusion:GridTextColumn>
                <Syncfusion:GridTextColumn MappingName="EmployeeName" />
                <Syncfusion:GridTextColumn MappingName="EmployeeAge" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
