How-to-change-the-row-background-based-on-property-in-record-of-wpf-datagrid/WPF/AutoRefresh_SingleBinding/AutoRefresh_SingleBinding/MainWindow.xaml

<Window x:Class="AutoRefresh_SingleBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
        xmlns:local="clr-namespace:AutoRefresh_SingleBinding"
        Title="MainWindow">
    <Window.Resources>
        <local:ViewModel x:Key="viewmodel" />
        <local:CustomRowStyleConverter x:Key="CustomRowStyleConverter" />
        <Style x:Key="stylecolor" TargetType="Syncfusion:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Path=IsChecked, Converter={StaticResource CustomRowStyleConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource viewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Syncfusion:SfDataGrid x:Name="datagrid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowSorting="True"
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding ItemsCollection}"
                               RowStyle="{StaticResource stylecolor}"
                               ShowGroupDropArea="True"
                               ShowRowHeader="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridCheckBoxColumn MappingName="IsChecked" />
                <Syncfusion:GridTextColumn MappingName="ExperienceInMonth" />
                <Syncfusion:GridTextColumn MappingName="EmployeeAge" />
                <Syncfusion:GridTextColumn MappingName="EmployeeSalary" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
