How-to-enable-the-button-in-gridtemplatecolumn-when-mouse-hovering-in-wpf-datagrid/WPF/CS/MainWindow.xaml

<Window x:Class="MasterDetailsViewDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:MasterDetailsViewDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow"
                             >
    <!--<Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>-->
    <Window.Resources>
       <local:ButtonAppearanceConverter x:Key="ButtonAppearanceConverter"></local:ButtonAppearanceConverter>
       <local:ViewModel x:Key="viewmodel"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfDataGrid x:Name="dataGrid"  DataContext="{StaticResource viewmodel}"
                                       AutoGenerateColumns="False"
                                       HideEmptyGridViewDefinition="True"
                                       ItemsSource="{Binding Path=OrdersDetails}"
                                       NavigationMode="Cell"
                                       ShowGroupDropArea="True">
            
                    <syncfusion:SfDataGrid.DetailsViewDefinition>
                        <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                            <syncfusion:GridViewDefinition.DataGrid>
                                <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn MappingName="OrderID" />
                                        <syncfusion:GridTextColumn MappingName="ProductID" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                                   MappingName="UnitPrice"
                                                                   TextAlignment="Right" />
                                        <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn MappingName="Discount" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn MappingName="CustomerID" />
                                        <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                                       MappingName="OrderDate"
                                                                       TextAlignment="Right" />


                               
                            </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </syncfusion:GridViewDefinition.DataGrid>
                        </syncfusion:GridViewDefinition>
                    </syncfusion:SfDataGrid.DetailsViewDefinition>


                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="OrderID" />
                      
                        <syncfusion:GridDateTimeColumn Width="200"
                                                       HeaderText="Shipping Date"
                                                       MappingName="ShippingDate"
                                                       TextAlignment="Right" />
                        <syncfusion:GridNumericColumn HeaderText="Supplier ID"
                                                      MappingName="EmployeeID"
                                                      NumberDecimalDigits="0" />
                <syncfusion:GridTemplateColumn MappingName="CustomerID" syncfusion:FocusManagerHelper.WantsKeyInput="True">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            
                            <Button Name="button" Content="Click" syncfusion:FocusManagerHelper.FocusedElement="True" 
                                    Visibility="{Binding Path=IsMouseOver,RelativeSource={RelativeSource FindAncestor,AncestorType=syncfusion:VirtualizingCellsControl},
                                Converter={StaticResource ButtonAppearanceConverter}}"  
        Command="{Binding Path=DataContext.ToggleExecuteCommand,RelativeSource={RelativeSource  AncestorType=syncfusion:SfDataGrid}}" >

                               
                            </Button>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                        <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                        <syncfusion:GridCurrencyColumn CurrencySymbol="$" MappingName="Freight" />
                        <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
             </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
       
    </Grid>
</Window>
