How-to-display-the-group-header-based-on-the-column-name-in-wpf-datagrid/WPF/GroupingColumn/MainWindow.xaml

<Window
    x:Class="GroupingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:GroupingDemo"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    syncfusion:LayoutControl.SetMetroMode="True"
    Icon="App.ico">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ViewModel x:Key="vm" />
    </Window.Resources>
    <Grid x:Name="maingrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:SfDataGrid
            x:Name="datagrid"
            Grid.Row="1"
            AllowEditing="True"
            AllowGrouping="True"
            AllowResizingColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding Employees}"
            LiveDataUpdateMode="AllowDataShaping"
            SelectionMode="Single"
            SelectionUnit="Row"
            ShowGroupDropArea="True"
            ShowRowHeader="True">
            <interactivity:Interaction.Behaviors>
                <local:SfGridBehavior />
            </interactivity:Interaction.Behaviors>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" />

                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="EmployeeName" />

                <syncfusion:GridTextColumn HeaderText="Employee Area" MappingName="EmployeeArea" />

                <syncfusion:GridTextColumn HeaderText="Employee Gender" MappingName="EmployeeGender" />

                <syncfusion:GridTextColumn HeaderText="Date of Join" MappingName="JoiningDate" />

                <syncfusion:GridTextColumn HeaderText="Contact Number" MappingName="ContactNumber" />

                <syncfusion:GridTextColumn HeaderText="Employee Salary" MappingName="EmployeeSalary" />

            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</Window>
