How-to-make-drag-and-drop-between-the-wpf-datagrid-with-other-controls/WPF/MainWindow.xaml

<Window x:Class="RowDragAndDropBetweenControlsDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:RowDragAndDropBetweenControlsDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Drag and Drop" Height="710" Width="1024" 
                             WindowStartupLocation="CenterScreen"
                             Icon="App.ico" >

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                               AllowDrop="True"
                               AllowDraggingRows="True" 
                               AllowSorting="True" 
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"   
                               SelectionMode="Multiple"
                               RowSelectionBrush="SkyBlue"
                               ItemsSource="{Binding OrderDetails}"
                               ShowRowHeader="True">           
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID"/>
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridTextColumn HeaderText="Ship Name" MappingName="ShipName" />
                <syncfusion:GridTextColumn HeaderText="Ship Address" MappingName="ShipCity" />
                <syncfusion:GridTextColumn HeaderText="Ship Address" MappingName="ShipAddress" />
                <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="Freight"  TextAlignment="Right"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <ListView x:Name="listView" AllowDrop="True" 
                               ItemsSource="{Binding OrderDetails1}"
                               Grid.Column="1" DisplayMemberPath="ShipName" >
        </ListView>
    </Grid>
</Window>
