How-to-customize-print-preview-window-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <syncfusion:LayoutControl HeaderText="Custom Printing Demo" LayoutMode="Metro">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AllowEditing="True"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       ShowGroupDropArea="True">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="EmployeeName" />
                        <syncfusion:GridTextColumn MappingName="EmployeeAge" />
                        <syncfusion:GridTextColumn MappingName="EmployeeArea" />
                        <syncfusion:GridTextColumn MappingName="EmployeeGender" />
                        <syncfusion:GridTextColumn MappingName="ExperienceInMonth" />
                        <syncfusion:GridCheckBoxColumn MappingName="Review" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Print Options">
                    <StackPanel>
                        <StackPanel>
                            <Button Margin="5"
                                    Command="local:Commands.PrintPreview"
                                    CommandTarget="{Binding GridView,
                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType={x:Type syncfusion:LayoutControl}}}"
                                    Content="Custom Print Preview"
                                    ToolTip="Show Custom Print Preview" />
                        </StackPanel>
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</Window>
