How-to-load-different-images-in-gridcell-based-on-cell-value-in-wpf-datagrid/UWP/MainPage.xaml

<Page x:Class="SfDataGridDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SfDataGridDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Grid"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <local:IconConverter x:Key="iconConverter" />
    </Page.Resources>
    <Grid>
        <Syncfusion:SfDataGrid x:Name="datagrid"
                               AllowEditing="True"
                               AllowFiltering="True"                             
                               AutoGenerateColumns="True"
                               ItemsSource="{Binding GDCSource}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="ShowCellIcon"></Syncfusion:GridTextColumn>
                <Syncfusion:GridTextColumn MappingName="ShowCellIcon">
                    <Syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource iconConverter}}">
                            </Image>
                        </DataTemplate>
                    </Syncfusion:GridTextColumn.CellTemplate>
                </Syncfusion:GridTextColumn>
                <Syncfusion:GridTextColumn MappingName="EmployeeName" />
                <Syncfusion:GridTextColumn MappingName="EmployeeAge" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Page>
