How-to-set-row-height-based-on-content-while-printing-wpf-datagrid/UWP/UWP/MainPage.xaml

<Page x:Class="SfDataGridDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SfDataGridDemo.ViewModel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid
            Name="datagrid"
            Grid.Column="0"
            AddNewRowPosition="Top"
            AllowDraggingColumns="True"
            AllowEditing="True"
            AllowGrouping="True"
            AutoGenerateColumns="False"
            GridCopyOption="CopyData"
            GridPasteOption="PasteData"
            ItemsSource="{Binding Orders}"
            ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="order "
                    MappingName="OrderID"
                    TextWrapping="Wrap" />
                <syncfusion:GridTextColumn MappingName="CustomerID" TextWrapping="Wrap" />
                <syncfusion:GridTextColumn MappingName="CustomerName" TextWrapping="Wrap" />
                <syncfusion:GridTextColumn MappingName="Country" TextWrapping="Wrap" />
                <syncfusion:GridTextColumn MappingName="ShipCity" TextWrapping="Wrap" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <StackPanel>
            <Button
                x:Name="PrintData"
                Width="70"
                Height="50"
                Margin="700,40,0,0"
                Command="{Binding Path=Print}"
                CommandParameter="{Binding ElementName=datagrid}"
                Content="Prints" />
        </StackPanel>
    </Grid>
</Page>
