How-to-print-multiple-wpf-datagrid-in-a-single-document/UWP/MainPage.xaml

<Page x:Class="SfDataGridDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SfDataGridDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
      xmlns:Reports="using:Syncfusion.UI.Xaml.Reports"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:EmployeeDetails/>
    </Page.DataContext>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <syncfusion:SfDataGrid Name="grid2" AutoGenerateColumns="False"
                               EditTrigger="OnDoubleTap"
                               ItemsSource="{Binding Employee}" Grid.Column="0">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="EmployeeName"/>
                <syncfusion:GridTextColumn MappingName="EmployeeAge"/>
                <syncfusion:GridTextColumn MappingName="EmployeeArea"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <StackPanel Grid.Column="1">
            <Button x:Name="GenerateReport" Content="Generate Report" Click="GenerateReport_Click"/>
        </StackPanel>
        <syncfusion:SfDataGrid Name="grid1" AutoGenerateColumns="False"
                               EditTrigger="OnDoubleTap" Grid.Column="2"
                               ItemsSource="{Binding Employee}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="EmployeeName"/>
                <syncfusion:GridTextColumn MappingName="EmployeeAge"/>
                <syncfusion:GridTextColumn MappingName="EmployeeArea"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
