How-to-add-the-textbox-and-binding-property-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:GroupSummaryConverter x:Key="converter"/>
        <Style TargetType="{x:Type syncfusion:GroupSummaryRowControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:GroupSummaryRowControl}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="BorderStates">
                                    <VisualState x:Name="NormalRow"/>
                                    <VisualState x:Name="FrozenRow">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0" Duration="1.0:0:0" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_GroupSummaryRowBorder">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FooterRow">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0" Duration="1.0:0:0" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_GroupSummaryRowBorder">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,1,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0" Duration="1.0:0:0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_GroupSummaryRowBorder">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,-1,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_GroupSummaryRowBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_CurrentFocusRow" Margin="{TemplateBinding CurrentFocusBorderMargin}" Stroke="DarkGray" StrokeThickness="1" StrokeDashArray="2 2" Visibility="{TemplateBinding CurrentFocusRowVisibility}"/>
                            <Border Background="{TemplateBinding GroupRowSelectionBrush}" Clip="{TemplateBinding SelectionBorderClipRect}" SnapsToDevicePixels="True" Visibility="{TemplateBinding SelectionBorderVisiblity}">
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" SnapsToDevicePixels="True" Grid.Row="0"/>
                            </Border>
                            <Border>
                                <syncfusion:SfTextBoxExt Watermark="Add Remark+" Text="{Binding Path=., Converter={StaticResource converter}}" Padding="15,0,0,0" BorderThickness="1"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
  
    <Grid>
        <syncfusion:SfDataGrid x:Name="grid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowGrouping="True"
                               AllowDeleting="True"
                               AllowSorting="True" 
                               AutoGenerateColumns="False" 
                               ColumnSizer="Star"
                               ItemsSource="{Binding Emp}"
                               ShowGroupDropArea="True" >

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" NumberDecimalDigits="0"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="EmployeeName"/>
                <syncfusion:GridDateTimeColumn HeaderText="Birth Date" TextAlignment="Right" MappingName="BirthDate"/>
                <syncfusion:GridTextColumn HeaderText="Gender" MappingName="Gender"/>
                <syncfusion:GridTextColumn HeaderText="Income" TextAlignment="Right" 
                                        MappingName="Salary" 
                                        DisplayBinding="{Binding Salary,StringFormat={}{0:c}}"/>
                <syncfusion:GridNumericColumn MappingName="SickLeaveHours" HeaderText="Sick Leave Hours" NumberDecimalDigits="0"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="EmployeeID"
                                              Format="'{Count:d}'"
                                              MappingName="EmployeeID"
                                              SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>

        </syncfusion:SfDataGrid>

    </Grid>
</Window>
