How-to-sort-multiple-column-in-wpf-datagrid/UWP/App6/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid" xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Class="App6.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid:SfDataGrid  x:Name="SfdataGrid" 
                         ShowSortNumbers="True"
                         AllowFiltering="True"
                         AllowDraggingColumns="True"
                         AllowEditing="True"
                         ColumnSizer="Auto"
                         AutoGenerateColumns="False"
                         ItemsSource="{Binding GDCSource}"
                         NavigationMode="cell">

            <Grid:SfDataGrid.Columns>
                <Grid:GridTextColumn MappingName="EmployeeName" />
                <Grid:GridTextColumn MappingName="EmployeeDesignation" />
                <Grid:GridNumericColumn MappingName="EmployeeSalary" />
                <Grid:GridTextColumn MappingName="EmployeeArea" />
                <Grid:GridTextColumn MappingName="EmployeeGender" />
                
            </Grid:SfDataGrid.Columns>
        </Grid:SfDataGrid>

        <!--<Input:SfDatePicker HorizontalAlignment="Left" Height="68" Margin="187,290,0,0" VerticalAlignment="Top" Width="100"/>-->

    </Grid>
</Page>
