How-to-skip-add-the-hidden-columns-in-wpf-datagrid/WPF/WPF/ColumnChooser/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="ColumnChooserDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ColumnChooserDemo"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    syncfusion:LayoutControl.SetMetroMode="True"
    Icon="App.ico">
    <i:Interaction.Behaviors>
        <local:InitialBehavior />
    </i:Interaction.Behaviors>
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:LayoutControl
            HeaderDescriptionText="This sample showcases how to hide or show columns in Grid view dynamically by using ColumnChooser window in SfDataGrid."
            HeaderText="Column Chooser"
            LayoutMode="Metro">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid
                    x:Name="dataGrid"
                    AllowDraggingColumns="True"
                    AutoGenerateColumns="True"
                    ItemsSource="{Binding OrderInfoCollection}"
                    NavigationMode="Row"
                    ShowGroupDropArea="True">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn
                            HeaderText="Order ID"
                            MappingName="OrderID"
                            TextAlignment="Right" />
                        <syncfusion:GridTextColumn
                            AllowSorting="True"
                            HeaderText="Customer ID"
                            IsHidden="True"
                            MappingName="CustomerID" />
                        <syncfusion:GridTextColumn HeaderText="Ship Name" MappingName="CustomerName" />
                        <syncfusion:GridTextColumn
                            HeaderText="Countries"
                            IsHidden="True"
                            MappingName="Country" />
                        <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Show Column Chooser">
                    <StackPanel>
                        <ToggleButton
                            x:Name="showColumnChooser"
                            Command="{Binding ColumnChooserCommand}"
                            CommandParameter="ShowColumnChooser"
                            Content="ShowColumnChooser"
                            IsChecked="{Binding ShowColumnChooser}" />
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
