How-to-sort-multiple-column-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"  WindowStartupLocation="CenterScreen"
        Icon="App.ico" Width="1024" Height="710">
   
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <Syncfusion:SfDataGrid x:Name="SfdataGrid"
                               AllowDrop="True" 
                               ShowSortNumbers="True" 
                               AllowEditing="True"
                               ItemsSource="{Binding GDCSource}"
                               AllowFiltering="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               NavigationMode="Cell">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="EmployeeName" />
                <Syncfusion:GridTextColumn MappingName="EmployeeDesignation" />
                <Syncfusion:GridNumericColumn MappingName="EmployeeSalary" />
                <Syncfusion:GridTextColumn ShowToolTip="True" MappingName="EmployeeArea" />
                <Syncfusion:GridTextColumn MappingName="EmployeeGender" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
