How-to-load-a-button-in-caption-summary-row-and-prevent-expand-and-collapse-of-groups-in-wpf-datagrid/WPF/Summaries/MainWindow.xaml

<Window
    x:Class="SummariesDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SummariesDemo"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    syncfusion:LayoutControl.SetMetroMode="True"
    Icon="App.ico">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ViewModel x:Key="viewmodel" />
        <Style TargetType="syncfusion:GridCaptionSummaryCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="3,0,3,0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridCaptionSummaryCell">
                        <Border
                            x:Name="PART_GridCaptionSummaryCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="True" />
                                <StackPanel Grid.Column="0">
                                    <Button
                                        Width="50"
                                        Height="20"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:SfDataGrid}}, Path=DataContext.ClickCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Click" />
                                </StackPanel>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="BorderStates">
                                    <VisualState x:Name="LastColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="PART_GridCaptionSummaryCellBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 1, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NormalCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="PART_GridCaptionSummaryCellBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Fixed_NormalCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="PART_GridCaptionSummaryCellBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 1, 0, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Fixed_LastCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="PART_GridCaptionSummaryCellBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 1, 1, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="maingrid">
        <syncfusion:SfDataGrid
            x:Name="datagrid"
            Grid.Row="0"
            AllowEditing="True"
            AllowGrouping="True"
            AllowResizingColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="False"
            ColumnSizer="Auto"
            ItemsSource="{Binding Employees}"
            LiveDataUpdateMode="AllowDataShaping"
            SelectionMode="Single"
            SelectionUnit="Row"
            ShowGroupDropArea="True"
            ShowRowHeader="True">
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="EmployeeName" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="EmployeeName" />
                <syncfusion:GridTextColumn HeaderText="Employee Area" MappingName="EmployeeArea" />
                <syncfusion:GridTextColumn HeaderText="Employee Gender" MappingName="EmployeeGender" />
                <syncfusion:GridTextColumn HeaderText="Date of Join" MappingName="JoiningDate" />
                <syncfusion:GridTextColumn HeaderText="Contact Number" MappingName="ContactNumber" />
                <syncfusion:GridTextColumn HeaderText="Employee Salary" MappingName="EmployeeSalary" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
