How-to-achieve-the-editorselectionbehaviour-as-selectall-in-gridtemplatecolumn-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <syncfusion:SfDataGrid x:Name="grid"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowGrouping="True"
                               AllowDeleting="True"
                               EditorSelectionBehavior="SelectAll"
                               AllowSorting="True" 
                               ColumnSizer="Star"
                               ItemsSource="{Binding Emp}"
                               ShowGroupDropArea="True">
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MappingName="EmployeeID" >
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                    <syncfusion:GridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <local:CustomTextBox x:Name="textBox" Text="{Binding EmployeeID}" AutoSelectable="True"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.EditTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name"/>
                <syncfusion:GridDateTimeColumn HeaderText="Birth Date" TextAlignment="Right" MappingName="BirthDate"/>
                <syncfusion:GridTextColumn HeaderText="Gender" MappingName="Gender"/>
                <syncfusion:GridTextColumn HeaderText="Income" TextAlignment="Right" 
                                        MappingName="Salary" 
                                        DisplayBinding="{Binding Salary,StringFormat={}{0:c}}"/>
                <syncfusion:GridTextColumn MappingName="SickLeaveHours" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</Window>
