How-to-scroll-wpf-datagrid-when- load-with-in-the-scrollviewer/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SfDataGrid Demo"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <ScrollViewer x:Name="scrollviewer">
        <StackPanel>
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <syncfusion:SfDataGrid Name="SfdataGrid"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       AllowEditing="True"
                                       AllowSorting="True"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="None"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       NavigationMode="Cell">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="EmployeeName" />
                        <syncfusion:GridTextColumn MappingName="EmployeeArea" />
                        <syncfusion:GridTextColumn MappingName="EmployeeGender" />
                        <syncfusion:GridDateTimeColumn MappingName="EmployeeDate" />
                        <syncfusion:GridNumericColumn MappingName="EmployeeAge" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <syncfusion:SfDataGrid Name="SfdataGrid2"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       AllowEditing="True"
                                       AllowResizingColumns="True"
                                       AllowSorting="True"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="None"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       NavigationMode="Cell"
                                       SortClickAction="SingleClick">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="EmployeeName" />
                        <syncfusion:GridTextColumn MappingName="EmployeeArea" />
                        <syncfusion:GridTextColumn MappingName="EmployeeGender" />
                        <syncfusion:GridDateTimeColumn MappingName="EmployeeDate" />
                        <syncfusion:GridNumericColumn MappingName="EmployeeAge" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
