How-to-bind-the-view-model-itemssource-to-gridcomboboxcolumn-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGrid_ComboBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editors="using:Syncfusion.UI.Xaml.C"
        xmlns:local="clr-namespace:SfDataGrid_ComboBoxDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Binding Itemsource"
        Width="1024"
        Height="710"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               AllowEditing="True"
                               AutoGenerateColumns="False"                             
                               ItemsSource="{Binding OrderList}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ProductName" />
                <syncfusion:GridTextColumn MappingName="ProductId" />
                <syncfusion:GridTextColumn MappingName="CountryName" />
                <syncfusion:GridComboBoxColumn ItemsSource="{Binding Path=DataContext.Shipcities,ElementName=dataGrid}"  MappingName="ShipCity" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
