How-to-print-wpf-datagrid-with-detailsview/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SfDataGrid Demo"  WindowStartupLocation="CenterScreen"
        Icon="App.ico" Width="1024" Height="710">

    <Window.DataContext>
        <local:OrderInfoRepositiory />
    </Window.DataContext>
    <Grid x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="sfdatagrid"
                               AllowEditing="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"
                               ItemsSource="{Binding OrderInfoCollection}">
            
       <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="ProductDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="DetailsView"
                                               AutoGenerateColumns="True">
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
       </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>
        
        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="Show PdfViewer" Width="200" Height="30" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
