How-to-set-the-show-duration-and-show-delay-duration-for-tooltip-in-wpf-datagrid/WPF/WpfTestingSample/MainWindow.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="WpfTestingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
        xmlns:local="clr-namespace:WpfTestingSample"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>        
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Syncfusion:SfDataGrid x:Name="datagrid" 
                               Grid.Row="1"
                               AllowEditing="True"                                 
                               AllowGrouping="True"
                               ShowGroupDropArea="True"                                  
                               AllowDraggingColumns="True"
                               ItemsSource="{Binding GDCSource}"
                               AllowSorting="True">        
        
        <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="EmployeeName" AllowFiltering="True"/> 
               <Syncfusion:GridTextColumn MappingName="EmployeeAge" AllowFiltering="True"/>
            <Syncfusion:GridTextColumn MappingName="EmployeeArea" AllowFiltering="True"/>               
            <Syncfusion:GridTextColumn MappingName="EmployeeGender" AllowFiltering="True"/>
        </Syncfusion:SfDataGrid.Columns> 
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
