How-to-change-the-row-background-based-on-property-in-record-of-wpf-datagrid/WPF/AutoRefresh_MultiBinding/WpfTestingSample/MainWindow.xaml

<Window x:Class="WpfTestingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
        xmlns:local="clr-namespace:WpfTestingSample"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        Title="MainWindow">

    <Window.Resources>
        <local:ViewModel x:Key="viewmodel" />
        <local:CustomRowStyleMultiValueConverter x:Key="CustomRowStyleMultiValueConverter" />
        <Style x:Key="stylecolor" TargetType="Syncfusion:VirtualizingCellsControl">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CustomRowStyleMultiValueConverter}">
                        <Binding Path="IsChecked" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid" DataContext="{StaticResource viewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Syncfusion:SfDataGrid x:Name="datagrid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowSorting="True"
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding ItemsCollection}"
                               RowStyle="{StaticResource stylecolor}"
                               ShowGroupDropArea="True"
                               ShowRowHeader="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridCheckBoxColumn MappingName="IsChecked" />
                <Syncfusion:GridTextColumn MappingName="ExperienceInMonth" />
                <Syncfusion:GridTextColumn MappingName="EmployeeAge" />
                <Syncfusion:GridTextColumn MappingName="EmployeeSalary" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
