How-to-skip-add-the-hidden-columns-in-wpf-datagrid/WPF/WPF/ColumnChooser/CustomView/CustomColumnChooser.xaml

<syncfusion:ChromelessWindow
    x:Class="ColumnChooserDemo.CustomView.CustomColumnChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColumnChooserDemo.CustomView"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="Columnchooser"
    Title="CustomColumnChooser"
    Width="220"
    Height="400"
    syncfusion:SkinStorage.MetroBrush="Violet"
    syncfusion:SkinStorage.VisualStyle="Metro"
    AllowDrop="True"
    Background="#FFF9F9F9"
    ResizeMode="NoResize"
    ShowIcon="False"
    Style="{DynamicResource DefaultStyle}"
    TitleTextAlignment="Left"
    WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.TitleBarTemplate>
        <ControlTemplate>
            <Border Height="35" Background="{Binding TitleBarBackground, ElementName=Columnchooser}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="Blue"
                        Text="{Binding Title}" />
                    <syncfusion:TitleButton
                        x:Name="CloseButton"
                        Grid.Column="1"
                        Margin="0,5,2,10"
                        HorizontalAlignment="Right"
                        syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="syncfusion:ChromelessWindow.CloseWindow">
                        <syncfusion:TitleButton.Template>
                            <ControlTemplate TargetType="{x:Type syncfusion:TitleButton}">
                                <Border
                                    HorizontalAlignment="Right"
                                    Background="Brown"
                                    BorderThickness="1"
                                    CornerRadius="1">

                                    <Canvas Width="12" Height="9">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                            Fill="#FFFFFFFF"
                                            Stretch="Uniform" />
                                    </Canvas>
                                </Border>
                            </ControlTemplate>
                        </syncfusion:TitleButton.Template>
                    </syncfusion:TitleButton>
                </Grid>
            </Border>
        </ControlTemplate>
    </syncfusion:ChromelessWindow.TitleBarTemplate>

    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Themes/MetroStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="DefaultStyle"
                BasedOn="{StaticResource MetroChromelessWindowStyle}"
                TargetType="local:CustomColumnChooser">
                <Setter Property="Background" Value="#FFF9F9F9" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Height" Value="200" />
                <Setter Property="TitleBarBackground" Value="#FFA5A5A5" />
                <Setter Property="TitleBarForeground" Value="White" />
                <Setter Property="TitleTextAlignment" Value="Left" />
                <Setter Property="Width" Value="230" />
                <Setter Property="MinHeight" Value="200" />
                <Setter Property="MinWidth" Value="200 " />
            </Style>
        </ResourceDictionary>



    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Border BorderThickness="1">
            <Grid>
                <ScrollViewer
                    Background="{Binding Background, ElementName=Columnchooser}"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid
                            x:Name="ColumnChooserAreaText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Rectangle
                                RadiusX="5"
                                RadiusY="5"
                                Stroke="{Binding Foreground, ElementName=Columnchooser}"
                                StrokeDashArray="5,5"
                                StrokeThickness="1" />
                            <TextBlock
                                Margin="20,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="{Binding Foreground, ElementName=Columnchooser}"
                                Text="{Binding WaterMarkText, Mode=TwoWay}" />
                        </Grid>
                        <StackPanel
                            x:Name="PART_ChooserPanel"
                            MinWidth="80"
                            Orientation="Vertical" />
                    </Grid>

                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</syncfusion:ChromelessWindow>
