How-to-change-the-checkbox-column-values-based-on-row-selection-in-wpf-datagrid/UWP/CheckBoxSelectAllRowSample/CheckBoxSelectAllRowSample/MainPage.xaml

<Page
    x:Class="CheckBoxSelectAllRowSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckBoxSelectAllRowSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ViewModel x:Key="viewmodel"/>
    </Page.Resources>
    <Grid  DataContext="{StaticResource viewmodel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Syncfusion:SfDataGrid x:Name="datagrid" 
                                       ColumnSizer="Star"
                                       NavigationMode="Row"
                                       AllowEditing="True"
                                       AutoGenerateColumns="False"
                                       SelectionMode="Multiple" 
                               ItemsSource="{Binding OrderInfoCollection}">

            <Syncfusion:SfDataGrid.Columns>
               
                <Syncfusion:GridTextColumn MappingName="OrderID" HeaderText="OrderID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="CustomerID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="CustomerName"/>
                <Syncfusion:GridCheckBoxColumn MappingName="IsSelected">
                    <Syncfusion:GridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox  Click="CheckBox_Click" IsChecked="{Binding Path=IsSelectAll, Source={StaticResource viewmodel}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </Syncfusion:GridCheckBoxColumn.HeaderTemplate>
                </Syncfusion:GridCheckBoxColumn>
                <Syncfusion:GridTextColumn MappingName="Country" HeaderText="Country"/>
                <Syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="ShipCity"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Page>
