How-to-change-the-cell-value-of-selected-cells-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Syncfusion:SfDataGrid x:Name="sfdatagrid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"                              
                               EditTrigger="OnTap"
                               ItemsSource="{Binding EmployeeDetails}"
                               NavigationMode="Cell"
                               SelectionMode="Extended"
                               SelectionUnit="Cell">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="EmployeeID" />
                <Syncfusion:GridTextColumn MappingName="EmployeeName" />
                <Syncfusion:GridTextColumn MappingName="EmployeeAge" />
                <Syncfusion:GridTextColumn MappingName="EmployeeSalary" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
