How-to-set-the-background-for-selected-detailsviewgrid-in-wpf-datagrid/WPF/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="MasterDetailsViewDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:MasterDetailsViewDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             Title="MainWindow"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <local:BackGroundConverter x:Key="BackGroundConverter"/>
    </syncfusion:ChromelessWindow.Resources>
    <Grid>

        <syncfusion:LayoutControl HeaderDescriptionText="This sample shows how data with parent-child relationships can be bound to SfDataGrid."
                                  HeaderText="Master DetailsView"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Collapsed">
            <syncfusion:LayoutControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:LayoutControl.Resources>
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AutoGenerateColumns="False"
                                       HideEmptyGridViewDefinition="True"
                                       ItemsSource="{Binding Path=OrdersDetails}"
                                       NavigationMode="Cell"
                                       ShowGroupDropArea="True">
                    <syncfusion:SfDataGrid.Resources>
                        <Style TargetType="syncfusion:DetailsViewRowControl">
                            <Setter Property="Background" Value="{Binding Path=SelectedItem, ElementName=dataGrid,Converter={StaticResource BackGroundConverter}}"></Setter>
                        </Style>
                        <Style TargetType="syncfusion:DetailsViewDataGrid">
                            <Setter Property="Background" Value="White"></Setter>
                        </Style>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.DetailsViewDefinition>
                        <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                            <syncfusion:GridViewDefinition.DataGrid>
                                <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn MappingName="OrderID" />
                                        <syncfusion:GridTextColumn MappingName="ProductID" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                                   MappingName="UnitPrice"
                                                                   TextAlignment="Right" />
                                        <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn MappingName="Discount" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn MappingName="CustomerID" />
                                        <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                                       MappingName="OrderDate"
                                                                       TextAlignment="Right" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </syncfusion:GridViewDefinition.DataGrid>
                        </syncfusion:GridViewDefinition>
                    </syncfusion:SfDataGrid.DetailsViewDefinition>


                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="OrderID" />
                        <syncfusion:GridTextColumn MappingName="CustomerID" />
                        <syncfusion:GridDateTimeColumn Width="200"
                                                       HeaderText="Shipping Date"
                                                       MappingName="ShippingDate"
                                                       TextAlignment="Right" />
                        <syncfusion:GridNumericColumn HeaderText="Supplier ID"
                                                      MappingName="EmployeeID"
                                                      NumberDecimalDigits="0" />
                        <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                        <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                        <syncfusion:GridCurrencyColumn CurrencySymbol="$" MappingName="Freight" />
                        <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>
        </syncfusion:LayoutControl>
    </Grid>
    <interactivity:Interaction.Behaviors>
        <local:Behaviour/>
    </interactivity:Interaction.Behaviors>
</syncfusion:ChromelessWindow>
