How-to-skip-editing-for-read-only-colums-in-addnewrow-of-wpf-datagrid/UWP/MainPage.xaml

<Page x:Class="SfDataGridDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SfDataGridDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Grid"
      mc:Ignorable="d">
    <!--<Page.Resources>
        <local:ViewModel x:Key="ordercollection"/>
    </Page.Resources>-->
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Syncfusion:SfDataGrid x:Name="grid"
                               AddNewRowPosition="Top"
                               AllowDeleting="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               AllowEditing="True"                              
                               ItemsSource="{Binding OrderList}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridNumericColumn HeaderText="ProductId"
                                              MappingName="ProductId"
                                              />
                <Syncfusion:GridTextColumn HeaderText="ProductName" MappingName="ProductName" />
                <Syncfusion:GridTextColumn HeaderText="countryName" MappingName="CountryName" />
                <Syncfusion:GridTextColumn MappingName="ProductName" />
                <Syncfusion:GridTextColumn HeaderText="Shipid" MappingName="ShipId" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Page>