How-to-set-the-background-for-selected-detailsviewgrid-in-wpf-datagrid/UWP/MasterDetailsViewDemo/MasterDetailsViewDemo/MainPage.xaml

<Page
    x:Class="MasterDetailsViewDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailsViewDemo"
    xmlns:utils="using:Syncfusion.UI.Xaml.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
   xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:BackGroundConverter x:Key="BackGroundConverter"/>
    </Page.Resources>
    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               AllowResizingColumns="True"
                               AllowResizingHiddenColumns="True"
                               HideEmptyGridViewDefinition="True"
                               ItemsSource="{Binding Path=OrdersDetails}"
                               SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               syncfusion:DetailsViewManager.DisableLastColumnResizing="True"
                               NavigationMode="Cell"
                               ShowGroupDropArea="True"
                               ColumnSizer="Star">
            <interactivity:Interaction.Behaviors>
                <local:Behaviour/>
            </interactivity:Interaction.Behaviors>
            <syncfusion:SfDataGrid.Resources>
                <Style TargetType="syncfusion:DetailsViewRowControl">
                    <Setter Property="utils:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <utils:SetterValueBindingHelper Property="Background" Binding="{Binding Converter={StaticResource BackGroundConverter}}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="syncfusion:DetailsViewDataGrid">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid" ColumnSizer="Auto" AllowEditing="False" AllowResizingColumns="True" AllowResizingHiddenColumns="True">

                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="OrderID" />
                                <syncfusion:GridTextColumn MappingName="ProductID" TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Unit Price" MappingName="UnitPrice" TextAlignment="Right" />
                                <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                                <syncfusion:GridTextColumn MappingName="CustomerID" />
                                <syncfusion:GridTextColumn MappingName="Discount" TextAlignment="Right" />
                                <syncfusion:GridDateTimeColumn HeaderText="Order Date" MappingName="OrderDate" TextAlignment="Right" />
                                <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" />
                <syncfusion:GridTextColumn MappingName="CustomerID" />
                <syncfusion:GridDateTimeColumn HeaderText="Shipping Date" MappingName="ShippingDate" TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="EmployeeID" TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Freight" TextAlignment="Right" />
                <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
