How-to-customize-the-filtering-and-sorting-icons-in-wpf-datagrid/WPF/MainWindow.xaml

<Window x:Class="CustomizingGridHeaderCellIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomizingGridHeaderCellIcon"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Customizing GridHeaderCell Icon" Height="710" Width="1024" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:UserInfoViewModel />
    </Window.DataContext>

    <Window.Resources>

        <syncfusion:FilteredFromCheckVisibilityConverter x:Key="filteredFromCheckVisibilityConverter" />
        <syncfusion:AdvancedFiltersButtonVisibiltyConverter x:Key="advancedFilterButtonVisibilityConverter" />
        <syncfusion:ReverseVisibilityConverter x:Key="reverseVisibilityConverter" />
        <syncfusion:BoolToVisiblityConverter x:Key="boolToVisiblityConverter" />
        <syncfusion:ResourceNameConverter x:Key="resourceNameConverter" />


        <!-- Customize the style of Sort icon -->
        <syncfusion:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />
        <syncfusion:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter" />
        <Style TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridHeaderCellControl">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HiddenColumnsResizingStates">
                                    <VisualState x:Name="PreviousColumnHidden">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                        Duration="1"
                                                                        Storyboard.TargetName="PART_HeaderCellBorder"
                                                                        Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="3, 0, 1, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="HiddenState">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                        Duration="1"
                                                                        Storyboard.TargetName="PART_HeaderCellBorder"
                                                                        Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="3, 0, 3, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NormalState" />

                                    <VisualState x:Name="LastColumnHidden">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                        Duration="1"
                                                                        Storyboard.TargetName="PART_HeaderCellBorder"
                                                                        Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 3, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BorderStates">
                                    <VisualState x:Name="NormalCell" />
                                    <VisualState x:Name="FrozenColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                        Duration="1"
                                                                        Storyboard.TargetName="PART_HeaderCellBorder"
                                                                        Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,1,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FooterColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                        Duration="1"
                                                                        Storyboard.TargetName="PART_FooterCellBorder"
                                                                        Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1,0,1,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="BeforeFooterColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                        Duration="1"
                                                                        Storyboard.TargetName="PART_FooterCellBorder"
                                                                        Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                        Duration="1"
                                                                        Storyboard.TargetName="PART_HeaderCellBorder"
                                                                        Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_FooterCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" />
                            <Border x:Name="PART_HeaderCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="Center"
                                                Focusable="False" />

                                    <Border x:Name="PART_FilterPopUpPresenter" />

                                    <Grid x:Name="PART_SortButtonPresenter"
                                    Grid.Column="1"
                                    SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" MinWidth="{Binding Path=SortDirection, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource sortDirectionToWidthConverter}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Path Width="8.938"
                                        Height="8.138"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                                        Fill="Red"
                                        SnapsToDevicePixels="True"
                                        Stretch="Fill"
                                        Visibility="{Binding Path=SortDirection,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    ConverterParameter=Ascending,
                                                    Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>

                                        <Path Width="8.938"
                                        Height="8.138"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
                                        Fill="Red"
                                        SnapsToDevicePixels="True"
                                        Stretch="Fill"
                                        Visibility="{Binding Path=SortDirection,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    ConverterParameter=Decending,
                                                    Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>

                                        <TextBlock Grid.Column="1"
                                            Margin="0,-4,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{TemplateBinding Foreground}"
                                            SnapsToDevicePixels="True"
                                            Text="{TemplateBinding SortNumber}"
                                            Visibility="{TemplateBinding SortNumberVisibility}" />

                                    </Grid>

                                    <syncfusion:FilterToggleButton x:Name="PART_FilterToggleButton"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            SnapsToDevicePixels="True"
                                                            Visibility="{TemplateBinding FilterIconVisiblity}" />

                                </Grid>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="deleteBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_DeleteButtonPresenter"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.036" Color="#FFF6F7F8" />
                                    <GradientStop Offset="0.901" Color="#FFDEE2E9" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPath" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF777777" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPresenter" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFABABAB" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPresenter" Storyboard.TargetProperty="(Border.BorderThickness)">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPath" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF777777" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPresenter" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFABABAB" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPresenter" Storyboard.TargetProperty="(Border.BorderThickness)">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPath" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF777777" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPresenter" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFABABAB" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButtonPresenter" Storyboard.TargetProperty="(Border.BorderThickness)">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="PART_DeleteButtonPath"
                              Margin="3"
                              Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                              Fill="Gray"
                              Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#F3F3F3" />
            <GradientStop Offset="0.5" Color="#EBEBEB" />
            <GradientStop Offset="0.5" Color="#DDDDDD" />
            <GradientStop Offset="1" Color="#CDCDCD" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
        <SolidColorBrush x:Key="FilterButtonNormalBorder" Color="#FFACACAC" />
        <SolidColorBrush x:Key="FilterButtonNormalBackground" Color="#FFE9E9E9" />

        <Style x:Key="clearFilterBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="PART_ClearButtonPresenter" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_ClearButtonPath" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF727272" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_ClearButtonPath" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF727272" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ClearButtonPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_ClearButtonPath" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF727272" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_RootBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path x:Name="PART_ClearButtonPath"
                                      Width="20"
                                      Height="20"
                                      Margin="4,5,4,4"
                                      Data="M0.33299977,11.255001L37.041462,11.255001C37.024662,11.5465 36.998562,11.833101 36.998562,12.127001 36.998562,16.835509 39.218578,21.028417 42.66,23.739322L32.947735,35.025546 32.947735,63.215999 21.340952,56.585582 21.340952,34.473741z M1.2878267,4.0470002L39.629997,4.0470002C38.814808,5.2892774,38.189812,6.6619451,37.776917,8.1230001L1.2878267,8.1230001C0.57567823,8.1229997,2.9802322E-08,7.5472746,0,6.8362782L0,5.3361609C2.9802322E-08,4.622725,0.57567823,4.0469999,1.2878267,4.0470002z M49.429409,3.7740004L46.442997,6.7597783 50.784157,11.100458 46.442997,15.441261 49.42902,18.426001 53.769852,14.085821 58.110516,18.426001 61.096996,15.440762 56.756023,11.100098 61.096996,6.7597783 58.111217,3.7740004 53.770287,8.1145711z M53.78915,0C59.935287,0 64.920998,5.0389932 64.920998,11.25525 64.920998,17.469967 59.935287,22.509999 53.78915,22.509999 47.643211,22.509999 42.66,17.469967 42.66,11.25525 42.66,5.0389932 47.643211,0 53.78915,0z"
                                      Fill="Gray"
                                      Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <ContentPresenter Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  OpacityMask="{x:Null}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <Border Grid.ColumnSpan="2"
                                Margin="30,0,0,0"
                                BorderBrush="#FFB2B2B2"
                                BorderThickness="0,1,0,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AdvancedFiltersBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="PART_AdvancedFiltersButtonPresenter" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AdvancedFiltersButtonPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderCellPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderCellPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_RootBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                        Width="19"
                                        Height="19"
                                        BorderBrush="#FFB2B2B2"
                                        BorderThickness="1,1,1,1"
                                        Visibility="{Binding FilteredFrom,
                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                            AncestorType={x:Type syncfusion:GridFilterControl}},
                                                             Converter={StaticResource filteredFromCheckVisibilityConverter},
                                                             ConverterParameter=reverse}" />

                                    <Path x:Name="PART_FilteredFromCheck"
                                      Width="15"
                                      Height="15"
                                      Margin="4,5,4,4"
                                      Data="M 12.4227,0.00012207C 12.4867,0.126587 12.5333,0.274536 12.6787,0.321411C 9.49199,3.24792 6.704,6.57336 4.69865,10.6827C 4.04399,11.08 3.47066,11.5573 2.83199,11.9706C 2.09467,10.2198 1.692,8.13196 3.8147e-006,7.33606C 0.500004,6.79871 1.31733,6.05994 1.93067,6.2428C 2.85999,6.51868 3.14,7.9054 3.60399,8.81604C 5.80133,5.5387 8.53734,2.19202 12.4227,0.00012207 Z "
                                      Fill="Gray"
                                      Stretch="Uniform"
                                      Visibility="{Binding FilteredFrom,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType={x:Type syncfusion:GridFilterControl}},
                                                           Converter={StaticResource filteredFromCheckVisibilityConverter},
                                                           ConverterParameter=reverse}">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <ContentPresenter Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  OpacityMask="{x:Null}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Grid Grid.Column="2"
                                      Width="20"
                                      Height="20"
                                      Margin="4,5,10,2">
                                        <Path x:Name="PART_ExpanderCellPath"
                                          Width="7.758"
                                          Height="10.667"
                                          Data="F1 M 335.667,278.908L 335.667,268.241L 343.425,273.574L 335.667,278.908 Z "
                                          Fill="#FF444444"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SortButtonStyle" TargetType="{x:Type syncfusion:SortButton}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Padding" Value="4,4,12,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:SortButton}">
                        <Grid x:Name="PART_SortButtonPresenter" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_SortButtonPresenter" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFD3F0E0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9DC3E5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Sorted">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE9F5EE" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF86BFA0" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnSorted">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_RootBorder"
                                Margin="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="PART_IconPresenter"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="1" />
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource SortButtonStyle}" TargetType="{x:Type syncfusion:SortButton}" />

        <Style  TargetType="syncfusion:GridFilterControl">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="BorderBrush" Value="#FFB2B2B2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridFilterControl">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FilterControlStates">
                                    <VisualState x:Name="AdvancedFilter">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AdvancedFilterControl" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckboxFilterControl" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckboxFilter">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AdvancedFilterControl" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckboxFilterControl" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Popup x:Name="PART_FilterPopup"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsOpen,
                                                Mode=TwoWay,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                               KeyboardNavigation.DirectionalNavigation="Cycle"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_FilterToggleButton}"
                               StaysOpen="False"
                               syncfusion:VisualContainer.WantsMouseInput="True">
                                <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}">
                                    <Border x:Name="PART_FilterPopUpBorder"
                                        Width="{Binding FilterPopupWidth,
                                                        Mode=TwoWay,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                        Height="{Binding FilterPopupHeight,
                                                         Mode=TwoWay,
                                                         RelativeSource={RelativeSource TemplatedParent}}"
                                        MinWidth="300"
                                        MinHeight="450"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <syncfusion:SortButton x:Name="PART_SortAscendingButton"
                                                              Content="{TemplateBinding AscendingSortString}"
                                                              FontFamily="{TemplateBinding FontFamily}"
                                                              FontSize="{TemplateBinding FontSize}"
                                                              FontStretch="{TemplateBinding FontWeight}"
                                                              FontStyle="{TemplateBinding FontStyle}"
                                                              FontWeight="{TemplateBinding FontWeight}"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Visibility="{TemplateBinding SortOptionVisibility}">
                                                    <syncfusion:SortButton.Icon>
                                                        <Grid Width="20"
                                                          Height="20"
                                                          Margin="1">
                                                            <Path Width="8.35"
                                                              Height="8.026"
                                                              Margin="0,0.43,0,0"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Top"
                                                              Data="F1 M 4.84775,5.78774L 2.07043,5.78774L 1.73962,6.55335C 1.63162,6.80788 1.57816,7.01882 1.57816,7.18482C 1.57816,7.40562 1.66666,7.56761 1.84509,7.67255C 1.94934,7.73428 2.20578,7.78054 2.616,7.81123L 2.616,8.02601L 0,8.02601L 0,7.81123C 0.282684,7.76882 0.514404,7.65162 0.696686,7.46095C 0.877777,7.26948 1.10159,6.87428 1.36856,6.27468L 4.18106,0L 4.29175,0L 7.12778,6.44855C 7.39856,7.05988 7.61987,7.44402 7.79443,7.60281C 7.9259,7.72268 8.11081,7.79228 8.35031,7.81123L 8.35031,8.02601L 4.54697,8.02601L 4.54697,7.81123L 4.70322,7.81123C 5.00925,7.81123 5.22269,7.76882 5.34644,7.68362C 5.4324,7.62242 5.474,7.53321 5.474,7.41734C 5.474,7.34762 5.46362,7.27601 5.44016,7.20242C 5.4324,7.16787 5.37375,7.02281 5.26575,6.76748L 4.84775,5.78774 Z M 4.65109,5.35869L 3.47922,2.65041L 2.27347,5.35869L 4.65109,5.35869 Z "
                                                              Fill="#FF5384B4"
                                                              Stretch="Fill" />
                                                            <Path Width="7.521"
                                                              Height="7.863"
                                                              Margin="0.099,0,0,0.276"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Bottom"
                                                              Data="F1 M 7.15628,9.88402L 2.53391,17.3065L 4.03137,17.3065C 4.7384,17.3065 5.23325,17.2623 5.51575,17.1731C 5.97534,17.0339 6.37122,16.778 6.70456,16.405C 7.03653,16.0319 7.26697,15.5319 7.39456,14.9056L 7.61987,14.9056L 7.30081,17.7473L 0.0990906,17.7473L 4.72668,10.3131L 3.56125,10.3131C 3.10815,10.3131 2.81125,10.3268 2.668,10.3535C 2.39722,10.4043 2.14334,10.5032 1.90506,10.6523C 1.668,10.8014 1.47012,10.9994 1.31387,11.2467C 1.15762,11.4941 1.03391,11.8072 0.945343,12.1861L 0.73056,12.1861L 0.945343,9.88402L 7.15628,9.88402 Z "
                                                              Fill="#FF8959AB"
                                                              Stretch="Fill" />
                                                            <Path Width="10.036"
                                                              HorizontalAlignment="Right"
                                                              Data="M4.0409864,0 L5.9969865,0 5.9969865,15.197009 8.8929906,12.301001 10.035989,13.441002 5.0239959,18.452001 5.0169979,18.444992 5.0090033,18.453001 0,13.441188 1.1350007,12.304003 4.0409864,15.209299 z"
                                                              Fill="#FF727272"
                                                              Stretch="Fill" />
                                                        </Grid>
                                                    </syncfusion:SortButton.Icon>
                                                </syncfusion:SortButton>

                                                <syncfusion:SortButton x:Name="PART_SortDescendingButton"
                                                              Content="{TemplateBinding DescendingSortString}"
                                                              FontFamily="{TemplateBinding FontFamily}"
                                                              FontSize="{TemplateBinding FontSize}"
                                                              FontStretch="{TemplateBinding FontWeight}"
                                                              FontStyle="{TemplateBinding FontStyle}"
                                                              FontWeight="{TemplateBinding FontWeight}"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Visibility="{TemplateBinding SortOptionVisibility}">
                                                    <syncfusion:SortButton.Icon>
                                                        <Grid Width="20"
                                                          Height="20"
                                                          Margin="1">
                                                            <Path Width="10.036"
                                                              HorizontalAlignment="Right"
                                                              Data="M4.0409985,0 L5.9969985,0 5.9969985,15.197002 8.893003,12.301001 10.036005,13.441002 5.0239986,18.452001 5.0174005,18.445392 5.0098115,18.453001 0,13.441188 1.1351838,12.304003 4.0409985,15.209239 z"
                                                              Fill="#FF727272"
                                                              Stretch="Fill" />
                                                            <Path Width="7.521"
                                                              Height="7.863"
                                                              Margin="0.099,0.593,0,0"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Top"
                                                              Data="F1 M 7.1563,0L 2.53386,7.42252L 4.03134,7.42252C 4.73828,7.42252 5.23308,7.37825 5.51563,7.28905C 5.97534,7.14973 6.37109,6.89385 6.70444,6.52093C 7.03654,6.14787 7.26694,5.64787 7.39453,5.02146L 7.61987,5.02146L 7.30083,7.86332L 0.0989685,7.86332L 4.72653,0.429047L 3.5612,0.429047C 3.10815,0.429047 2.8112,0.44278 2.66801,0.469452C 2.39722,0.520264 2.14319,0.619202 1.90495,0.768265C 1.66801,0.917336 1.47014,1.11533 1.31389,1.36266C 1.15759,1.61012 1.03386,1.92319 0.945358,2.30212L 0.73056,2.30212L 0.945358,0L 7.1563,0 Z "
                                                              Fill="#FF8959AB"
                                                              Stretch="Fill" />
                                                            <Path Width="8.35"
                                                              Height="8.026"
                                                              Margin="0,0,0,0.275"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Bottom"
                                                              Data="F1 M 4.84775,15.3464L 2.0704,15.3464L 1.73962,16.112C 1.63159,16.3665 1.57813,16.5774 1.57813,16.7436C 1.57813,16.9642 1.66667,17.1264 1.84509,17.2312C 1.94922,17.2931 2.20573,17.3392 2.61589,17.3699L 2.61589,17.5846L 0,17.5846L 0,17.3699C 0.282562,17.3274 0.514404,17.2103 0.696655,17.0196C 0.877609,16.8281 1.10161,16.4329 1.36853,15.8333L 4.18108,9.55865L 4.29175,9.55865L 7.12761,16.0072C 7.39856,16.6185 7.61987,17.0027 7.79428,17.1615C 7.92587,17.2813 8.11069,17.3509 8.35027,17.3699L 8.35027,17.5846L 4.54697,17.5846L 4.54697,17.3699L 4.70322,17.3699C 5.0092,17.3699 5.22266,17.3274 5.34641,17.2423C 5.4323,17.1811 5.474,17.0919 5.474,16.976C 5.474,16.9063 5.46362,16.8346 5.44016,16.7611C 5.4323,16.7267 5.37375,16.5815 5.26563,16.3263L 4.84775,15.3464 Z M 4.65109,14.9173L 3.47922,12.2091L 2.27348,14.9173L 4.65109,14.9173 Z "
                                                              Fill="#FF5384B4"
                                                              Stretch="Fill" />
                                                        </Grid>
                                                    </syncfusion:SortButton.Icon>
                                                </syncfusion:SortButton>

                                                <Button x:Name="PART_ClearFilterButton"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding Source={x:Static Member=syncfusion:GridResourceWrapper.ClearFilter}}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsEnabled="True"
                                                    Style="{StaticResource clearFilterBtnStyle}" />

                                                <TextBlock x:Name="AdvancedFiltersText"
                                                       Margin="30,5,4,2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontStretch="{TemplateBinding FontWeight}"
                                                       FontStyle="{TemplateBinding FontStyle}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{Binding FilterColumnType,
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                                       Visibility="{Binding FilterMode,
                                                                            RelativeSource={RelativeSource TemplatedParent},
                                                                            Converter={StaticResource ResourceKey=advancedFilterButtonVisibilityConverter},
                                                                            ConverterParameter=reverse}" />

                                                <Button x:Name="PART_AdvancedFilterButton"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding FilterColumnType,
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontStretch="{TemplateBinding FontWeight}"
                                                    FontStyle="{TemplateBinding FontStyle}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Style="{StaticResource AdvancedFiltersBtnStyle}"
                                                    Visibility="{Binding FilterMode,
                                                                         RelativeSource={RelativeSource TemplatedParent},
                                                                         Converter={StaticResource ResourceKey=advancedFilterButtonVisibilityConverter}}" />

                                            </StackPanel>
                                            <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                                                <syncfusion:CheckboxFilterControl x:Name="PART_CheckboxFilterControl"
                                                                           FontFamily="{TemplateBinding FontFamily}"
                                                                           FontSize="{TemplateBinding FontSize}"
                                                                           FontStretch="{TemplateBinding FontWeight}"
                                                                           FontStyle="{TemplateBinding FontStyle}"
                                                                           FontWeight="{TemplateBinding FontWeight}"
                                                                           Foreground="{TemplateBinding Foreground}"
                                                                           Background="{TemplateBinding Background}"
                                                                           Focusable="False"
                                                                           Visibility="{Binding IsAdvancedFilterVisible,
                                                                                              RelativeSource={RelativeSource TemplatedParent},
                                                                                              Converter={StaticResource reverseVisibilityConverter}}" />

                                                <syncfusion:AdvancedFilterControl x:Name="PART_AdvancedFilterControl"
                                                                         Focusable="False"
                                                                         FontFamily="{TemplateBinding FontFamily}"
                                                                         FontSize="{TemplateBinding FontSize}"
                                                                         FontStretch="{TemplateBinding FontWeight}"
                                                                         FontStyle="{TemplateBinding FontStyle}"
                                                                         FontWeight="{TemplateBinding FontWeight}"
                                                                         Foreground="{TemplateBinding Foreground}"
                                                                         Background="{TemplateBinding Background}"
                                                                         Visibility="{Binding IsAdvancedFilterVisible,
                                                                                              RelativeSource={RelativeSource TemplatedParent},
                                                                                              Converter={StaticResource boolToVisiblityConverter}}" />
                                            </Grid>
                                            <Border Grid.Row="2"
                                                Margin="30,0,0,4"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="0,0,0,1"
                                                Visibility="{Binding IsAdvancedFilterVisible,
                                                                     RelativeSource={RelativeSource TemplatedParent},
                                                                     Converter={StaticResource boolToVisiblityConverter}}" />
                                            <StackPanel Grid.Row="3">
                                                <StackPanel Margin="0,10,4,5"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">

                                                    <Button x:Name="PART_OkButton"
                                                        Width="100"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        Background="LightBlue"
                                                        BorderBrush="{StaticResource FilterButtonNormalBorder}"
                                                        Content="{Binding Source={x:Static Member=syncfusion:GridResourceWrapper.OK}}"
                                                        Foreground="Red"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontStretch="{TemplateBinding FontWeight}"
                                                        FontStyle="{TemplateBinding FontStyle}"
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        IsEnabled="False"
                                                        Visibility="{Binding ImmediateUpdateColumnFilter,
                                                                                RelativeSource={RelativeSource TemplatedParent},
                                                                                Converter={StaticResource ResourceKey=boolToVisiblityConverter},
                                                                                ConverterParameter=InverseVisiblity}" />
                                                    <Button x:Name="PART_CancelButton"
                                                        Width="100"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        Background="LightBlue"
                                                        BorderBrush="{StaticResource FilterButtonNormalBorder}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontStretch="{TemplateBinding FontWeight}"
                                                        FontStyle="{TemplateBinding FontStyle}"
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        Content="{Binding ImmediateUpdateColumnFilter,
                                                                            RelativeSource={RelativeSource TemplatedParent},
                                                                            Converter={StaticResource resourceNameConverter}}"
                                                        Foreground="Red" />
                                                </StackPanel>
                                                <Border Height="10"
                                                    BorderBrush="LightGray"
                                                    BorderThickness="0.5">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent" />
                                                            <GradientStop Offset="1" Color="#E3E3E3" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Thumb x:Name="PART_ThumbGripper"
                                                       HorizontalAlignment="Right"
                                                       Cursor="SizeNWSE">
                                                        <Thumb.Template>
                                                            <ControlTemplate>
                                                                <Grid Background="Transparent">
                                                                    <Path Width="8"
                                                                      Height="8"
                                                                      Data="M36.396,36.017 L47.901,36.017 47.901,47.521999 36.396,47.521999 z M18.198,36.017 L29.716,36.017 29.716,47.521999 18.198,47.521999 z M0,36.017 L11.511999,36.017 11.511999,47.521999 0,47.521999 z M36.396,18.191001 L47.901,18.191001 47.901,29.696 36.396,29.696 z M18.198,18.191 L29.716,18.191 29.716,29.696 18.198,29.696 z M36.396,0 L47.901,0 47.901,11.512 36.396,11.512 z"
                                                                      Fill="#FF727272"
                                                                      Stretch="Fill" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ContentControl>
                            </Popup>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Customize the style of Filter icon -->
        <Style TargetType="syncfusion:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="20" />
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <syncfusion:SfDataGrid x:Name="sfGrid" 
                               AllowEditing="True"
                               ColumnSizer="Star"
                               AllowFiltering="True"
                               AllowSorting="True"
                               AutoGenerateColumns="False"
                               LiveDataUpdateMode="AllowDataShaping"
                               ItemsSource="{Binding UserDetails}" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="User ID" MappingName="UserId"  />
                <syncfusion:GridTextColumn MappingName="Name"  />
                <syncfusion:GridDateTimeColumn MappingName="DateofBirth" Pattern="LongTime" />
                <syncfusion:GridTextColumn HeaderText="Contact No" MappingName="ContactNo" />
                <syncfusion:GridCurrencyColumn  MappingName="Salary"  />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
